<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="716e86c1-e109-4ee9-8db0-9d6eaeaa64d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60726/WsFreshFlowers.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsFreshFlowers.disco" MetadataType="Disco" ID="9a05e0f3-dbd3-4c8e-9b97-67d8b4559c79" SourceId="1" SourceUrl="http://localhost:60726/WsFreshFlowers.svc?disco" />
    <MetadataFile FileName="WsFreshFlowers.xsd" MetadataType="Schema" ID="1c421ae3-189e-4a32-b1f7-c3bbbb730feb" SourceId="1" SourceUrl="http://localhost:60726/WsFreshFlowers.svc?xsd=xsd0" />
    <MetadataFile FileName="WsFreshFlowers.wsdl" MetadataType="Wsdl" ID="c5b6d789-2015-4126-baf1-c994e2e9259b" SourceId="1" SourceUrl="http://localhost:60726/WsFreshFlowers.svc?wsdl" />
    <MetadataFile FileName="WsFreshFlowers1.xsd" MetadataType="Schema" ID="48861e63-630a-4d5d-be68-2f5bac73989c" SourceId="1" SourceUrl="http://localhost:60726/WsFreshFlowers.svc?xsd=xsd2" />
    <MetadataFile FileName="WsFreshFlowers2.xsd" MetadataType="Schema" ID="a4233096-a0d8-40e8-bd7e-51369fc81ec0" SourceId="1" SourceUrl="http://localhost:60726/WsFreshFlowers.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>